* {
  margin: 0;
  padding: 0;
  font: helvetica;
}

#container {
  display: grid;
  grid-template-columns: .05fr 1.3fr 1.3fr 1.3fr .05fr;
  grid-template-rows: .1fr .25fr .25fr .25fr .5fr .5fr .1fr;
  grid-template-areas:
  "nav"
  "top-box"
  "box-1"
  "box-2"
  "box-3"
  "footer";
}

h3 {
  font-size: 15px;
  text-align: center;
}

nav{
  grid-area: nav;
  color:white;
  background-color: #BBEDF6;
}
nav ul{
  padding:1%;
  list-style: none;
  float: right;
}
nav li{
  display: inline;
}

#top-box {
  grid-area: top-box;
}

img {
  width: 100%;
  background-size: cover;
  background-position: center;
}
#img-top-dog {
  width: 150px;
  background-repeat: no-repeat;
  border-radius: 50%;
  border-color: blue;
  position: relative;
}
.img-box {
  width: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border-color: blue;
}
p {
  padding: 5%;
  font-size: 12px;
}

.button {
  color: black;
  padding: 5%;
  text-align: center;
  border-style: solid;
}

#box-1 {
  grid-area: box-1;
  padding: 5%;
  image-orientation: center;
}

#box-2 {
  grid-area: box-2;
  padding: 5%;
}

#box-3 {
  grid-area: box-3;
  padding: 5%;
}

#footer-box {
  grid-area: footer;
  background-color: #5EB1BF;
  text-align: center;
  color: #fff;
}

@media screen and (min-width: 736px)
{
  #container {
  display: grid;
  grid-template-columns: .05fr 1.3fr 1.3fr 1.3fr .05fr;
  grid-template-rows: .1fr .25fr .25fr .25fr .5fr .5fr .1fr;
  grid-template-areas:
  ". nav nav nav ."
  ". top-box top-box top-box ."
  ". top-box top-box top-box ."
  ". top-box top-box top-box ."
  ". box-1 box-2 box-3 ."
  ". footer footer footer ."
  ;
  }
}
